<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link rel="stylesheet"  type="text/css" href="/static/style.css /">
    <style>
    .header {
  padding: 20px;
  text-align: center;
  color: #C71585;
  background-color: black;
  font-family: comic sans ms;
  font-size:40px;
}
                .container .box {
                width:1100px;
                margin:20px;
                display:table;

            }
            .container .box .box-row {
                display:table-row;
                font-family: comic sans ms;
            }
            .container .box .box-cell {
                display:table-cell;
                width:100%;
                padding:10px;
                font-family: comic sans ms;
            }
            .container .box .box-cell.sign-in {
                background: black;
                color:white;
                text-align:justify;
                font-family: comic sans ms;
             }
            .container .box .box-cell.sign-up {
                background: black;
                color:white;
                text-align:justify
                font-family: comic sans ms;
            }

input[type=submit], input[type=reset] {
  background-color: white;
  border: none;
  color: black;
  padding: 5px 10px;
  text-decoration: none;
  margin: 2px 1px;
  cursor: pointer;
}
</style>
</head>
<body style="background-color:black;">
<div class="header">
  <h1>TO-DO</h1>
  <p>Start to manage yourself</p>
</div>
<div class="message">
    <center>
    {% if message %}
     <b> <p style="color:red;font-family: comic sans ms;">{{ message }} </b></p>
    {% endif %}
        </center>
</div>
<div class="container">
    <div class="box">
        <div class="box-row">
            <div class="box-cell sign-up">
              <center><h1>SIGN UP</h1></center>
                <center>
                <form action="/sign_up" method="post">
                    First Name: <input type="text" name="firstname"><br><br>
                    Last Name:  <input type="text" name="lastname"><br><br>
                    Password:   <input type="text" name="password"><br><br>
                <input type="submit" value="Next">
                 <input type="reset" value="Reset">
            </center>

</form>
            </div>
            <div class="box-cell sign-in">
                <center><h1>SIGN IN</h1></center>
                <center>
                <form action="/sign_in" method="post">
                User ID: <input type="text" name="employee_id"><br><br>
                    Password: <input type="text" name="password"><br><br>
                <input type="submit" value="Next">
                 <input type="reset" value="Reset">
            </center>
            </div>
        </div>
    </div>
</div>


</body>
</html>